# htaskweb - opinionated web frontend for taskwarrior

Written in Haskell and Purescript

Purescript project based on [purescript-nix-bootstrap](https://github.com/hoodunit/purescript-nix-bootstrap)

Documentation will be here. Soon

